@html.extend('layout', function(model){
	@html.block("body", function(model){
        @if (model.error){
            <p class="text-error">Error occurred: @model.error</p>
        }
        <div class="row">
            <div class="col-lg-6">
                <h2>Create a new game</h2>
                <form action="/newGame" role="form" method="post" class="form-inline">
                    <input type="text" name="gameName" class="form-control" placeholder="game" />
                    <input type="text" name="player2" class="form-control" placeholder="your opponent" />
                    <input type="submit" value = "New Game" class="btn btn-primary" />
                </form>
            </div>
            <div class="col-lg-6">
		        <h2>Current games</h2>
                <ul>
                    @model.games.forEach(function(game){
                        <a href="/game/@game._id"><li id=@game._id>@game.name</li></a>
                    })
                </ul>
            </div>
        </div>
	})
})