@html.extend('layout', function(model){
	@html.block("body", function(model){
		<h1>@model.title</h1>

        @if (model.error){
            <p class="text-error">Error occurred: @model.error</p>
        }
        <div class="row">
            <div class="list-group col-lg-6">
		        <h2><a href="/game">Game me up</a></h2>
                <ul>
                    @model.games.forEach(function(game){
                        <a href="/game/@game._id"><li id=@game._id>@game.name</li></a>
                    })
                </ul>
            </div>
        </div>
        <div class="row">
            <form action="/newGame" role="form" method="post" class="form-inline">
                <input type="text" name="gameName" class="form-control" placeholder="game" />
                <input type="submit" value = "New Game" class="btn btn-primary" />
            </form>
        </div>
	})
})